# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Clustering Without Knowing How To: Application and Evaluation
message: 'If you use this software, please cite the article from preferred-citation.'
type: software
authors:
  - given-names: "Daniil"
    family-names: "Likhobaba"
  - given-names: "Daniil"
    family-names: "Fedulov"
  - given-names: "Dmitry"
    family-names: "Ustalov"
identifiers:
  - type: doi
    value: 10.48550/arXiv.2209.10267
  - type: url
    value: 'https://arxiv.org/pdf/2209.10267.pdf'
repository-code: 'https://github.com/Toloka/crowdclustering'
license: Apache-2.0
